<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Flow Discovery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 90%; /* Full-width */
    height: 10px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}}
</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-panel">
    <form action="" method=post enctype=multipart/form-data>
        <div class="w3-panel">
            <div >
                <iframe src='/inner_extract' scrolling="no" frameBorder="0"
                        allowtransparency="true" name="comp-jo2ebdcs"
                        style="display:block;width:100%;height:600px">

                </iframe>
            </div>
            <div class="w3-row">
                <div class="w3-col w3-container m5"><p/></div>
            </div>
            <div class="w3-row">
                <div class="w3-col w3-container m5"><p/></div>
            </div>
            <div class="w3-row">
                <div class="w3-col w3-container m4"><span> </span></div>
                <div class="w3-col w3-container m2"><input type=file name=file></div>
                <div class="w3-col w3-container m1"><span> </span></div>
                <div class="w3-col w3-container m2"><input  type="submit" class="w3-btn w3-black" value="Process"></div>
            </div>
            <br>
        </div>
    </form>
</div>


</body>
</html>